|---<-> - операция вычитания
    |---<*> - операция умножения
        |---<id,1> - идентификатор с именем
        |---<+> - операция сложения
            |---<56.7> - константа вещественного типа
            |---</> - операция деления
                |---<id,2> - идентификатор с именем
                |---<7> - константа целого типа
    |---</> - операция деления
        |---<*> - операция умножения
            |---<+> - операция сложения
                |---<id,3> - идентификатор с именем
                |---<id,1> - идентификатор с именем
            |---<67> - константа целого типа
        |---<67.89> - константа вещественного типа
